{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "laravel-mix": "^6.0.27",
        "laravel-mix-merge-manifest": "^2.0.0",
        "postcss": "^8.1",
        "postcss-import": "^12.0.1",
        "postcss-loader": "^6.1.0",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.6",
        "vue-template-compiler": "^2.6.12"
    }
}
